<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/userInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User info"
        android:textColor="?colorAccent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/notificationsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textColor="?colorAccent" />

</LinearLayout>