# Modularization

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/modularization/: ExampleInstrumentedTest.kt
app/src/androidTest/java/spark/ru/modularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/app/: MainActivity.kt  MainFragment.kt  ModularizationApplication.kt
app/src/main/java/com/demo/app/di/: AppComponent.kt  NavigationComponent.kt  NavigationModule.kt
app/src/main/java/com/demo/app/navigation/: NavigateFromAuthToDashboardImpl.kt  NavigateFromDashboardToSettingsImpl.kt  NavigateToAuthImpl.kt
app/src/main/java/com/demo/modularization/: MainActivity.kt  MainFragment.kt  ModularizationApplication.kt
app/src/main/java/com/demo/modularization/di/: AppComponent.kt  FeatureStarter.kt  NavigationComponent.kt  NavigationModule.kt
app/src/main/java/com/demo/modularization/navigation/: NavigateFromAuthToDashboardImpl.kt  NavigateFromDashboardToSettingsImpl.kt  NavigateToAuthImpl.kt
app/src/main/java/spark/ru/modularization/: MainActivity.kt  MainFragment.kt  ModularizationApplication.kt
app/src/main/java/spark/ru/modularization/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/demo/modularization/: ExampleUnitTest.kt
app/src/test/java/spark/ru/modularization/: ExampleUnitTest.kt
auth-impl/: build.gradle
auth-impl/src/androidTest/java/com/demo/feature_impl/: ExampleInstrumentedTest.java
auth-impl/src/main/java/com/demo/modularization/feature/impl/: AuthFragment.kt  AuthInteractorImpl.kt
auth-impl/src/main/res/layout/: fragment_auth.xml
auth-impl/src/main/res/navigation/: auth_navigation.xml  feature_navigation.xml
auth-impl/src/test/java/com/demo/feature_impl/: ExampleUnitTest.java
core-api/: build.gradle
core-api/src/androidTest/java/demo/com/core/: ExampleInstrumentedTest.java
core-api/src/main/: AndroidManifest.xml
core-api/src/main/java/com/demo/core/api/: AppHolder.kt
core-api/src/main/java/com/demo/core/api/data/: AuthDataSource.kt
core-api/src/main/java/com/demo/core/api/presentation/: CanHandleBackPress.kt  ResourcesManager.kt
core-api/src/main/java/com/demo/core/api/ui/: BaseFragment.java  FeatureComponent.kt
core-api/src/main/java/com/demo/core/api/viewmodel/: BaseViewModelFactory.kt  ComponentViewModel.kt  ComponentViewModelDelegate.kt  ViewModelExtensions.kt
core-api/src/main/java/demo/com/core/api/: App.kt  AppContextProvider.kt  AppHolder.kt  ApplicationProvider.kt  AuthDataSource.kt  CoreApi.kt  DataSourcesProvider.kt
core-api/src/main/java/demo/com/core/api/data/: AuthDataSource.kt
core-api/src/main/java/demo/com/core/api/presentation/: CanHandleBackPress.kt  ResourcesManager.kt
core-api/src/main/res/values/: strings.xml
core-api/src/test/java/demo/com/core/: ExampleUnitTest.java
core-impl/: build.gradle
core-impl/src/androidTest/java/demo/com/core/: ExampleInstrumentedTest.java
core-impl/src/main/: AndroidManifest.xml
core-impl/src/main/java/com/demo/core/impl/: AuthDataSourceImpl.kt  ResourcesManagerImpl.kt
core-impl/src/main/java/com/demo/core/impl/di/: AppUtilsComponent.kt  AppUtilsModule.kt  CoreComponent.kt  CoreModule.kt
core-impl/src/main/java/demo/com/core/impl/: AuthDataSourceImpl.kt  ResourcesManagerImpl.kt
core-impl/src/main/java/demo/com/core/impl/di/: AppContextComponent.kt  AppContextModule.kt  AppUtilsComponent.kt  AppUtilsModule.kt  CoreComponent.kt  CoreModule.kt
core-impl/src/main/res/values/: strings.xml
core-navigation/: build.gradle
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/com/demo/core/navigation/: NavigationHolder.kt  NavigationProvider.kt
core-navigation/src/main/java/com/demo/core/navigation/actions/: NavigateFromAuthToDashboard.kt  NavigateFromDashboardToSettings.kt  NavigateToAuth.kt
dashboard-impl/: build.gradle
dashboard-impl/src/main/res/layout/: fragment_dashboard.xml  list_item_dashboard_entry.xml
feature-api/: build.gradle
feature-api/src/androidTest/java/spark/ru/feature_api/: ExampleInstrumentedTest.java
feature-api/src/main/: AndroidManifest.xml
feature-api/src/main/java/spark/ru/feature/api/: FeatureInteractor.kt
feature-api/src/main/res/values/: strings.xml
feature-api/src/test/java/spark/ru/feature_api/: ExampleUnitTest.java
feature-dashboard/: build.gradle
feature-dashboard/src/main/: AndroidManifest.xml
feature-dashboard/src/main/java/com/demo/dashboard/data/: DashboardGatewayImpl.kt
feature-dashboard/src/main/java/com/demo/dashboard/di/: DashboardComponent.kt  DashboardComponentHolder.kt  DashboardModule.kt
feature-dashboard/src/main/java/com/demo/dashboard/presentation/: DashboardFragment.kt
feature-dashboard/src/main/res/menu/: menu_dashboard.xml
feature-dashboard/src/main/res/navigation/: dashboard_navigation.xml
feature-dashboard/src/main/res/values/: strings.xml
feature-purchase-impl/: build.gradle
feature-purchase-impl/src/main/: AndroidManifest.xml
feature-settings/: build.gradle
feature-settings/src/main/: AndroidManifest.xml
feature-settings/src/main/java/com/demo/feature/settings/: SettingsFragment.kt  SettingsFragmentNavigator.kt  SettingsMenuFragment.kt  SettingsToolsHolder.kt
feature-settings/src/main/java/com/demo/settings/: SettingsFragment.kt  SettingsFragmentNavigator.kt  SettingsMenuFragment.kt  SettingsProviderHolder.kt
feature-settings/src/main/java/com/demo/settings/notifications/: NotificationsComponent.kt  NotificationsComponentHolder.kt  NotificationsFragment.kt
feature-settings/src/main/java/com/demo/settings/user/: UserInfoComponent.kt  UserInfoComponentHolder.kt  UserInfoFragment.kt
feature-settings/src/main/res/layout/: fragment_notification_settings.xml  fragment_settings.xml
feature-settings/src/main/res/navigation/: settings_navigation.xml
purchase-impl/: build.gradle
(+210 files in other folders)
