// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.10'
    ext.nav_version = "1.0.0-alpha07"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

configure(subprojects) {

    afterEvaluate {
        android {
            compileSdkVersion 28
            buildToolsVersion '28.0.3'

            defaultConfig {
                minSdkVersion 21
                targetSdkVersion 28
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }

    project.configurations.all {
        resolutionStrategy {
            force "androidx.cardview:cardview:1.0.0"
            force "androidx.recyclerview:recyclerview:1.0.0"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
