apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    defaultConfig {
        applicationId "com.demo.modularization"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core.
    implementation project(":core-api")
    implementation project(":core-impl")

    implementation project(":injector")

    // Features.
    implementation project(':feature-auth')
    implementation project(':feature-settings')
    implementation project(':feature-dashboard')
    implementation project(':feature-purchase-api')

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
}
