apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core-ui')
    implementation project(":core-api")
    implementation project(':core-navigation')

    implementation project(':feature-purchase-api')

    implementation "androidx.cardview:cardview:$androidx_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def multiviewadapter_version = "1.3.0"

    implementation "serg.chuprin:multiviewadapter:$multiviewadapter_version"
    implementation "serg.chuprin:multiviewadapter-kt-extensions:$multiviewadapter_version"

    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
